PORT = 3000
# DATABASE_URL = mongodb+srv://pingtooak:SZpuBOrEYBEdiL1p@bbtask.k2sohdw.mongodb.net/bbtask
DATABASE_URL = mongodb+srv://myuser:cluster123@cluster0.rmvaakx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DATABASE_URL = mongodb://localhost:27017/Bb_task
JWT_SECRET=sollamudiyathu
refreshTokenSecret=your_refresh_token_secret_key,
TOKEN_LIFE=3d
refreshTokenLife=7d

#dummy URL
CLIENT_URL=http://localhost:3000/api/user/register 

Service_Mail_Id=pingtooak@gmail.com
Service_Mail_Password=Ashok@0920
